Model Architecture: effnetb2
Epoch: 1, Test Accuracy: 81.64772727272727%
Epoch: 2, Test Accuracy: 92.55681818181817%
Epoch: 3, Test Accuracy: 91.25%
Epoch: 4, Test Accuracy: 89.48863636363636%
Epoch: 5, Test Accuracy: 92.27272727272727%
Epoch: 6, Test Accuracy: 91.30681818181819%
Epoch: 7, Test Accuracy: 89.0909090909091%
------------------------------
Model Architecture: resnet50
Epoch: 1, Test Accuracy: 85.39772727272727%
Epoch: 2, Test Accuracy: 93.46590909090911%
Epoch: 3, Test Accuracy: 89.77272727272727%
Epoch: 4, Test Accuracy: 90.96590909090911%
Epoch: 5, Test Accuracy: 90.73863636363637%
Epoch: 6, Test Accuracy: 87.32954545454545%
Epoch: 7, Test Accuracy: 82.67045454545455%
------------------------------
